apply plugin: 'java'
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resource' 
        }
    }
}
description = 'spring-boot-starter-saluki'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.4.1.RELEASE' 
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'1.4.1.RELEASE'  
    compile project(':saluki-core')
    compile project(':saluki-service')
    compile project(':saluki-registry:saluki-registry-consul')
}
