<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-boot-starter-saluki</artifactId>
	<inceptionYear>2017</inceptionYear>
	<parent>
		<groupId>com.quancheng.saluki</groupId>
		<artifactId>saluki</artifactId>
		<version>1.5.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.quancheng.saluki</groupId>
			<artifactId>saluki-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.quancheng.saluki</groupId>
			<artifactId>saluki-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.quancheng.saluki</groupId>
			<artifactId>saluki-registry-consul</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
