apply plugin: 'java'
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resource' 
        }
    }
}
description='saluki-monitor-agent'
dependencies {
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.4.0.RELEASE'){
        exclude group: 'org.apache.tomcat',module: 'tomcat-jdbc'
    }
    compileOnly (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.0.RELEASE'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile('org.mybatis:mybatis:3.4.1')
    compile('org.mybatis:mybatis-spring:1.3.0')
    compileOnly project(':spring-boot-starter-saluki')
    compile project(':saluki-monitor:saluki-monitor-common')
}
