
description = 'saluki-serializer'
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'net.sourceforge.findbugs', name: 'jsr305', version:'1.3.7'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'3.0.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    //compile 'com.quancheng.shared:shared.api:1.0+'
}
