# saluki

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.bak  .project  .travis.yml  NOTICE  Product plan.md  README-zh.md  README.md  build.gradle  pom.xml  settings.gradle  start.sh
saluki-core/: .gitignore  .project  build.gradle  pom.xml
saluki-core/src/main/resource/: cacert.pem  server.pem
saluki-core/src/main/resource/certificate/: client_certificate.pem  client_privatekey.pem  server.key  server.pem  server_certificate.pem  server_pkcs8.key  server_privatekey.pem
saluki-core/src/main/resource/certs/: readme.txt  server.key  server.pem  server_pkcs8.key
saluki-example/: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
saluki-example/gradle/wrapper/: gradle-wrapper.properties
saluki-example/saluki-example-api/: .classpath  .gitignore  pom.xml
saluki-example/saluki-example-api/src/main/proto/example/: Message.proto  hello.proto  hello_service.proto  hello_service2.proto
saluki-example/saluki-example-client/:  Dockerfile  .gitignore  .gitlab-ci.yml  .project  Dockerfile  build.gradle  pom.xml
saluki-example/saluki-example-client/src/main/resources/: application.properties  application.yml  log4j.xml
saluki-example/saluki-example-server/: .gitignore  .gitlab-ci.yml  .project  Dockerfile  build.gradle  pom.xml
saluki-example/saluki-example-server/src/main/resources/: application.properties  application.yml  log4j.properties  log4j.xml
saluki-example/saluki-example-spring/: pom.xml
saluki-example/saluki-example-spring/src/main/resources/: jetty-env.xml  logback.xml
saluki-example/saluki-example-spring/src/main/webapp/: index.html  main.html
saluki-example/saluki-example-spring/src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext-rpc.xml  applicationContext.xml  web.xml
saluki-example/saluki-example-spring/src/main/webapp/admin/: admin.html
saluki-example/saluki-example-spring/src/main/webapp/i18n/: messages_de.properties  messages_en.properties
saluki-example/saluki-example-spring/src/main/webapp/js/: base64.js  controller.js  i18n.js  init.js
saluki-example/src/main/resources/: application.properties  log4j.properties  log4j.xml
saluki-gateway/: .gitignore  Dockerfile  README.md  pom.xml
saluki-gateway/src/main/resources/: Db.sql  application.properties  application.yml  logback.xml
saluki-gateway/src/main/resources/WEB-INF/: toolbox.xml
saluki-gateway/src/main/resources/public/css/: jsonFormater.css
saluki-gateway/src/main/resources/public/js/: jsonFormater.js
saluki-gateway/src/main/resources/templates/: authorize.html  error.vm  index.html  index.vm  login.html  oautherror.html  template.html  tokens.html
saluki-gateway/src/main/resources/templates/api/: api.html  apis.html
saluki-gateway/src/main/resources/templates/clients/: clientDetail.html  clientDetails.html  grantTypes.html  scopes.html
saluki-gateway/src/main/resources/templates/layout/: footer.vm  head.vm  main.vm  menu.vm  topbar.vm
saluki-gateway/src/main/resources/templates/roles/: roles.html
saluki-gateway/src/main/resources/templates/route/: grpcroute.html  grpcroutes.html  restroute.html  restroutes.html
saluki-gateway/src/main/resources/templates/task/: canceltasks.vm  deletetasks.vm  task.vm  tasks.vm
saluki-gateway/src/main/resources/templates_old/: access_confirmation.html  admin.html  index.html  oauth_error.html
saluki-monitor/: .classpath  .gitignore  .project  build.gradle  pom.xml
saluki-monitor/saluki-monitor-agent/: .project  build.gradle
saluki-monitor/saluki-monitor-agent/src/main/resources/: monitor.properties  readMe.txt
saluki-monitor/saluki-monitor-common/: .project  build.gradle
saluki-monitor/saluki-monitor-console/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
saluki-monitor/saluki-monitor-console/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.yml  log4j2.xml  mybatis.properties
saluki-monitor/saluki-monitor-consumer/src/main/resources/: monitor.properties
saluki-monitor/saluki-monitor-provider/: .project
saluki-monitor/saluki-monitor-provider/src/main/resources/: monitor.properties
saluki-monitor/saluki-monitor-web/: .classpath  .gitignore  .project  Dockerfile  Dockerfile-dev  Dockerfile-local  Dockerfile-prod  build.gradle
saluki-monitor/saluki-monitor-web/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  bootstrap.properties
saluki-monitor/spring-boot-starter-saluki-monitor/: build.gradle  pom.xml
saluki-monitor/src/main/java/: Library.java
saluki-monitor/src/main/resources/: application.properties
saluki-monitor/src/main/resources/mappers/: DubboInvokeMapper.xml
saluki-monitor/src/test/java/: LibraryTest.java
saluki-plugin/: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
saluki-plugin/gradle/wrapper/: gradle-wrapper.properties
saluki-plugin/saluki-gradle-plugin/: .classpath  build.gradle  settings.gradle
saluki-plugin/saluki-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
saluki-plugin/saluki-maven-plugin/: .gitignore  pom.xml
saluki-plugin/saluki-maven.plugin/: pom.xml
saluki-plugin/saluki-plugin-common/: .classpath  .gitignore  build.gradle  pom.xml
saluki-plugin/src/main/groovy/example/: SalukiRpcPlugin.groovy
saluki-serializer/: .gitignore  .project  build.gradle  pom.xml
saluki-service/: .classpath  .gitignore  build.gradle  pom.xml
saluki-service/src/main/proto/saluki/: health.proto  saluki_service.proto  validator.proto
saluki-springsupport/: .gitignore  pom.xml
saluki-springsupport/src/main/resources/: test.xml
spring-boot-starter-saluki/: .classpath  .gitignore  .project  build.gradle  pom.xml
spring-boot-starter-saluki-example/: .project  build.gradle  pom.xml
spring-boot-starter-saluki-example/src/main/resources/: log4j.xml
spring-boot-starter-saluki-gateway/: pom.xml
(+1127 files in other folders)
