allprojects  {
  apply plugin: 'maven'
  group = 'com.quancheng'
  version = '1.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'groovy'
  apply plugin: 'maven'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8


  task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
  artifacts {
        archives sourcesJar
  }
  
}
