apply plugin: 'java'
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resource' 
        }
    }
}
description = 'saluki-core'
dependencies {
    compile group: 'io.grpc', name: 'grpc-all', version:'1.0.3'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.javassist', name: 'javassist', version:'3.20.0-GA'
    compile group: 'org.apache.commons', name: 'commons-pool2', version:'2.4.2'
    compile project(':saluki-serializer')
}
