apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

sourceSets {
     main {
         java {
             srcDir 'src/main/groovy'
         }
         resources {
             srcDir 'src/main/resource' 
         }
         groovy {
             srcDir = 'src/main/groovy'
         }
     }
 }

description = 'saluki-plugin'

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
}