<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>saluki-plugin</artifactId>
	<inceptionYear>2017</inceptionYear>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.quancheng.saluki</groupId>
		<artifactId>saluki</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<modules>
		<module>saluki-maven-plugin</module>
		<module>saluki-plugin-common</module>
	</modules>
</project>
