1:传入1kString，10个并发 测试50000万次
用时：53051556776 ms
qps：942
平均响应时间：1.06103113552 ms

2:传入50kString，10个并发 测试50000万次
用时：316548543183 ms
qps：157
平均响应时间：6.33097086366

3：传入200kString，10个并发，测试50000万次
用时：1113174110563
qps：44
平均响应时间：22.263482211259998
=========================================

1:传入1kString，20个并发 测试50000万次
用时：48524216712
qps：1030
平均响应时间：0.9704843342399999
2:传入50kString，20个并发 测试50000万次
用时：322968469330
qps：154
平均响应时间：6.4593693866

3：传入200kString，20个并发，测试50000万次
用时： 1261066125341
qps： 39
平均响应时间：25.22132250682 
=========================================

1:传入1kString，30个并发 测试50000万次
用时：
qps：

平均响应时间：
2:传入50kString，30个并发 测试50000万次
用时：
qps：

平均响应时间：

3：传入200kString，30个并发，测试50000万次