buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
	}
}
apply plugin: 'java'
apply plugin: 'spring-boot'
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resource' 
        }
    }
}
description='saluki-monitor-web'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version:'1.4.1.RELEASE'
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.1.RELEASE'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version:'1.4.1.RELEASE'
    compile project(':saluki-monitor:saluki-monitor-common')
    compile project(':spring-boot-starter-saluki')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'com.ecwid.consul', name: 'consul-api', version:'1.2.1'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.1'
    compile group: 'com.quancheng.shared', name: 'mybatis-spring-boot-starter', version:'1.0.1+'
}
