buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
  }
}
apply plugin: 'java'
apply plugin: "com.google.osdetector"
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resource' 
        }
    }
}

def tcnative_classifier = osdetector.classifier;
if (osdetector.os == "linux" && osdetector.release.isLike("fedora")) {
  tcnative_classifier += "-fedora";
}
description = 'spring-boot-starter-saluki'
dependencies {
    compile project(':spring-boot-starter-saluki')
    compile project(':saluki-monitor:saluki-monitor-consumer')
    compile project(':saluki-monitor:saluki-monitor-provider')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version:'1.4.0.RELEASE'
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.0.RELEASE'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version:'1.4.0.RELEASE'
    compile group: 'com.quancheng.shared', name: 'shared.api', version:'1.0.0-SNAPSHOT'
    compile 'io.netty:netty-tcnative-boringssl-static:1.1.33.Fork23:'+ tcnative_classifier
}
