rootProject.name = 'saluki-example'
include ':saluki-example-client'
include ':saluki-example-server'

project(':saluki-example:saluki-example-client').projectDir = "$rootDir/saluki-example-client" as File
project(':saluki-example:saluki-example-server').projectDir = "$rootDir/saluki-example-server" as File
