apply plugin: 'java'
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resource' 
        }
    }
}
description = 'saluki-monitor'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version:'1.4.0.RELEASE'
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.0.RELEASE'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.4.0.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis' ,version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring' ,version: '1.3.0'
    compile group: 'tk.mybatis', name: 'mapper' ,version:'3.3.9'
    compile group: 'mysql', name: 'mysql-connector-java' ,version:'5.1.39'
    compile group: 'com.alibaba', name: 'druid' ,version:'1.0.11'
    
    compileOnly project(':saluki-core')
}
