<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.quancheng</groupId>
		<artifactId>saluki</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>saluki-monitor</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>saluki-monitor-agent</module>
		<module>saluki-monitor-web</module>
	</modules>
</project>