apply plugin: 'com.google.protobuf'
apply plugin: 'proto2java'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
        classpath 'com.quancheng.saluki:saluki-gradle-plugin:1.5.1+'
    }
}
description = 'saluki-service'
dependencies {
    compileOnly project(':saluki-core')
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.0.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
compileJava.dependsOn proto2java
