spring.application.name=saluki-monitor
#####datasource###########
datasource.name=salukimonitor
datasource.username=qc_root
datasource.password=K2/IqGSsCKn0Nxb1H6bNncY5NUJh4mqcbMSIsxLmJTiBnIk6ugpDBAmx9NGT3KpXtJ765mJC/EfxUiRH/Es68A==
datasource.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALTOZlQDjrWX8okWTC2M/M5DizJwgF5Rh5ZF5GUYyxa37mM1yAaIWN5LbewUCcB4hIpYxoYXtknUrzqutj0kgNMCAwEAAQ==
datasource.connectionProperties=config.decrypt=true;config.decrypt.key=${datasource.publickey};druid.stat.mergeSql=true;druid.stat.logSlowSql=true;
datasource.url=jdbc:mysql://quancheng-db01.mysql.rds.aliyuncs.com:3306/salukimonitor
####consul#####
saluki.monitor.consulhost=console.quancheng-ec.com
saluki.monitor.consulport=8500
####ucenter####
ucenter.client.appName=saluki-monitor-console
ucenter.client.whiteList=/login,/favicon.ico,/assets/static/*,api/*
ucenter.server.host=http://mars.quancheng-ec.com/login